{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/fbow/",
                "/usr/local/include/opencv4/" 
            ],
            "cppStandard": "c++17"
        
        }
    ],
    "version": 4
}